# ResourceServer

./: README.md  build.gradle
src/main/java/com/fahai/: SampleJettyApplication.java
src/main/java/com/fahai/config/: Config.java  ResourceConfig.java
src/main/java/com/fahai/controller/: Controller233.java
src/main/resources/: application.yml  log4j.properties
