buildscript {
    repositories {
        maven { url 'http://maven.fahai.com' }
        flatDir {
            dirs 'libs'
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'fahai-resourceserver'
}

springBoot{
    executable=true
}

repositories {
    maven { url 'http://maven.fahai.com' }
    flatDir {
        dirs 'libs'
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations {
    compile.exclude module: "spring-boot-starter-logging"
}
configurations {
    compile.exclude module: "spring-boot-starter-tomcat"
    compile.exclude module: "spring-boot-starter-logging"
}


dependencies {
    //导入本地的依赖包 //    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.springframework.security.oauth:spring-security-oauth2:2.0.11.RELEASE'
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.session:spring-session')
    compile("org.springframework.data:spring-data-redis")
//    compile("org.springframework.session:spring-session-data-redis")
    compile('org.springframework.boot:spring-boot-starter-web')
    compile("org.springframework.boot:spring-boot-starter-log4j")
    compile("org.springframework:spring-webmvc")
    compile("mysql:mysql-connector-java")
    compile("com.alibaba:druid:1.0.18")
    compile("com.alibaba:fastjson:1.2.11")
    compile("javax.mail:mail:1.4")
    compile("org.jsoup:jsoup:1.7.3")
    compile("commons-codec:commons-codec:1.10")
    compile("redis.clients:jedis:2.9.0")


    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.13'
}
