#
log4j.rootLogger=INFO,stdout,file

# 控制台输出
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n
logging.level.org.springframework.web=DEBUG
log4j.logger.org.springframework.jdbc.core.JdbcTemplate=debug

# root日志输出
#log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
##log4j.appender.file.file=/data/webapps/operationdata/logs/operation.log
#log4j.appender.file.DatePattern='.'yyyy-MM-dd
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

log4j.additivity.REPORTER.OPERATIONHISTORY=false
log4j.appender.A5=org.apache.log4j.net.SyslogAppender
log4j.appender.A5.SyslogHost=127.0.0.1
log4j.appender.A5.Facility=local6
log4j.appender.A5.layout=org.apache.log4j.PatternLayout
log4j.appender.A5.layout.ConversionPattern=Logger-->%5p{%F:%L}-%m%n

# appender socket
#log4j.appender.socket=org.apache.log4j.net.SocketAppender
#log4j.appender.socket.Port=24568
#log4j.appender.socket.RemoteHost=log.subnet.xproj.net
#log4j.appender.socket.layout=org.apache.log4j.PatternLayout
#log4j.appender.socket.layout.ConversionPattern=%d [%-5p] [%l] %m%n
#log4j.appender.socket.ReconnectionDelay=10000
